{
  "name": "updater",
  "version": "0.0.1",
  "description": "A little tool for auto updating trijam winner database",
  "main": "updater.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "trijam",
    "jam"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZpeedTube/trijam.git",
    "directory": "/updater"
  },
  "author": "ZpeedTube",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "shelljs": "^0.8.5"
  }
}
